{
  "name": "@pact-foundation/pact-provider-verifier",
  "version": "0.0.8",
  "description": "Pact provider verifier wrapper package. Installing this will install an executable appropriate for your platform.",
  "os" : [ "darwin", "linux" , "win32"],
  "cpu" : [ "x64", "ia32" ],
  "engine": {
    "node": ">=0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pact-foundation/pact-provider-verifier-npm"
  },
  "keywords": [
    "pact",
    "provider",
    "verification"
  ],
  "author": "Matt Fellows <m@onegeek.com.au> (http://www.onegeek.com.au)",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pact-foundation/pact-provider-verifier/issues"
  },
  "homepage": "https://github.com/pact-foundation/pact-provider-verifier-npm",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "nodemon": "^1.4.1",
    "sinon": "^1.15.4"
  },
  "optionalDependencies": {
    "@pact-foundation/pact-provider-verifier-linux-ia32": "0.0.8",
    "@pact-foundation/pact-provider-verifier-linux-x64": "0.0.8",
    "@pact-foundation/pact-provider-verifier-win32": "0.0.8",
    "@pact-foundation/pact-provider-verifier-darwin": "0.0.8"
  },
  "bin": {
    "pact-mock-service": "./bin/pact-mock-service"
  },
  "main": "./bin/pact-mock-service",
  "bin": {
    "pact-provider-verifier": "./bin/pact-provider-verifier"
  },
  "main": "./bin/pact-provider-verifier",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec bin/**/*.spec.js --timeout 10000",
    "watch": "./node_modules/.bin/nodemon -x npm test",
    "prepublish": "npm test"
  }
}
